<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>Movie Radar</title>
  </head>
  <body>
    <div class="container" id="login-container">
      <h2>Movie Radar</h2>
      <input type="text" placeholder="Username" required />
      <input type="password" placeholder="Password" required />
      <button>Login</button>
      <button id="create-btn">Create an account</button>
    </div>

    <div class="container" id="register-container">
      <h2>Movie Radar</h2>
      <input type="text" placeholder="Username" required />
      <input type="email" placeholder="Email" required />
      <input type="password" placeholder="Password" required />
      <button>Register</button>
    </div>

    <section id="movies-container"></section>
    <script type="module" src="./scripts/modules/index.js"></script>
  </body>
</html>
